ody{
    background-color: #1D4221;
    color: white;
    font-family: "Arima", system-ui;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    margin: 0;
    }
    
    button {
        background-color: #64A712;
        color: white;
        font-family: "Arima", system-ui;
    }
    
    .passo {
        display: none;
    }
    
    .passo.ativo {
        display: block;
    }
    
    main{
        text-align: center;
        max-width: 90%;
    }
    
    img{
        max-width: 80%;
    }